<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="CloudPhoria.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - CloudPhoria</title>
    <link id="CssBootstrap" rel="stylesheet" href="/Content/bootstrap.css" />
    <link id="CssSite" rel="stylesheet" href="/Content/Site.css?v=6" />
    <style>
    /* Top nav bar (dark) + light content area below */

    /* Top Navigation Bar */
    .cp-topnav {
        background: #1A2332;
        border-bottom: 1px solid rgba(255,255,255,0.06);
        position: sticky; top: 0; z-index: 9999;
        height: 72px;
        display: flex; align-items: center;
        padding: 8px 24px;
        gap: 0;
        overflow: visible;
    }

    /* Brand */
    .cp-topnav-brand { display:flex; align-items:center; gap:9px; text-decoration:none; margin-right:28px; margin-left:12px; flex-shrink:0; }
    .cp-topnav-logo { width:32px; height:32px; background:linear-gradient(135deg,#0EA5E9,#6366F1);
        border-radius:8px; display:flex; align-items:center; justify-content:center;
        font-size:12px; font-weight:900; color:#fff; }
    .cp-topnav-wordmark { font-size:16px; font-weight:700; color:#fff; letter-spacing:-0.3px; }
    .cp-topnav-wordmark em { font-style:normal; color:#0EA5E9; }

    /* Nav links — NO overflow hidden so dropdowns can show */
    .cp-topnav-links { display:flex; align-items:center; gap:2px; flex:1; }
    .cp-topnav-links::-webkit-scrollbar { display:none; }
    .cp-topnav-link { display:flex; align-items:center; gap:6px; padding:8px 14px;
        color:rgba(255,255,255,0.6); font-size:13px; font-weight:500; border-radius:7px;
        text-decoration:none; transition:background 0.15s,color 0.15s; white-space:nowrap;
        background:none; border:none; cursor:pointer; font-family:inherit; }
    .cp-topnav-link:hover { background:rgba(255,255,255,0.06); color:#fff; text-decoration:none; }
    .cp-topnav-link.active { color:#0EA5E9; font-weight:600; }
    .cp-topnav-icon { font-size:15px; }

    /* Right actions */
    .cp-topnav-right { display:flex; align-items:center; gap:14px; margin-left:auto; flex-shrink:0; }

    /* XP badge in topnav */
    .cp-topnav-xp { display:flex; align-items:center; gap:5px; background:rgba(245,158,11,0.12);
        border:1px solid rgba(245,158,11,0.25); color:#F59E0B; padding:4px 12px;
        border-radius:16px; font-size:12px; font-weight:700; }

    /* Notification bell */
    .cp-topnav-bell { position:relative; color:rgba(255,255,255,0.6); font-size:18px;
        cursor:pointer; padding:4px; transition:color 0.15s; text-decoration:none; }
    .cp-topnav-bell:hover { color:#fff; text-decoration:none; }
    .cp-topnav-bell-badge { position:absolute; top:-2px; right:-4px; min-width:16px; height:16px;
        background:#EF4444; color:#fff; font-size:9px; font-weight:700; border-radius:8px;
        display:flex; align-items:center; justify-content:center; padding:0 3px; }

    /* Avatar */
    .cp-topnav-avatar { width:34px; height:34px; border-radius:50%;
        background:linear-gradient(135deg,#0EA5E9,#6366F1);
        display:flex; align-items:center; justify-content:center;
        font-size:12px; font-weight:700; color:#fff; cursor:pointer;
        border:2px solid rgba(255,255,255,0.1); transition:border-color 0.15s; }
    .cp-topnav-avatar:hover { border-color:#0EA5E9; }

    /* User dropdown */
    .cp-topnav-user { position:relative; }
    .cp-topnav-dropdown { position:absolute; top:calc(100% + 8px); right:0;
        background:#1E293B; border:1px solid rgba(255,255,255,0.1); border-radius:10px;
        box-shadow:0 10px 40px rgba(0,0,0,0.4); min-width:200px; z-index:500;
        display:none; overflow:hidden; }
    .cp-topnav-dropdown.open { display:block; }
    .cp-topnav-dropdown-header { padding:14px 16px; border-bottom:1px solid rgba(255,255,255,0.06); }
    .cp-topnav-dropdown-name { font-size:14px; font-weight:600; color:#fff; }
    .cp-topnav-dropdown-role { font-size:11px; color:rgba(255,255,255,0.4); margin-top:2px; }
    .cp-topnav-dropdown a, .cp-topnav-dropdown button {
        display:block; width:100%; padding:10px 16px; font-size:13px; color:rgba(255,255,255,0.7);
        text-decoration:none; background:none; border:none; text-align:left; cursor:pointer;
        transition:background 0.12s; font-family:inherit; }
    .cp-topnav-dropdown a:hover, .cp-topnav-dropdown button:hover {
        background:rgba(255,255,255,0.05); color:#fff; text-decoration:none; }
    .cp-topnav-dropdown .danger { color:#FCA5A5; }
    .cp-topnav-dropdown .danger:hover { color:#EF4444; }

    /* ASP.NET Panel renders as a div — make it flex, but not dropdown wrappers */
    .cp-topnav-links > div:not(.cpdd) { display:flex; align-items:center; gap:2px; }
    .cp-topnav-links.show { display:flex !important; position:absolute; top:56px; left:0; right:0;
        background:#1A2332; padding:12px 24px; flex-wrap:wrap; border-bottom:1px solid rgba(255,255,255,0.06); }

    /* Mobile menu toggle */
    .cp-topnav-toggle { display:none; background:none; border:none; color:rgba(255,255,255,0.6);
        font-size:20px; cursor:pointer; padding:4px 8px; margin-right:12px; }
    @media(max-width:768px) {
        .cp-topnav-links { display:none; }
        .cp-topnav-links.show { display:flex !important; }
        .cp-topnav-toggle { display:block; }
        .cp-topnav-xp span { display:none; }
    }

    /* Dropdown — click-based */
    .cpdd { position:relative; display:inline-flex; align-items:center; }
    .cpdd-menu { position:absolute; top:44px; left:0; min-width:220px; background:#fff;
        border:1px solid #E2E8F0; border-radius:12px; box-shadow:0 10px 40px rgba(0,0,0,0.15);
        z-index:99999; padding:8px 0; display:none; }
    .cpdd.open .cpdd-menu { display:block; }
    .cpdd-menu a { display:block; padding:10px 18px; font-size:13px; color:#172033;
        text-decoration:none; transition:background 0.12s; }
    .cpdd-menu a:hover { background:#F0F9FF; color:#0EA5E9; }

    /* Main content area — light background, lower z-index than nav dropdown */
    .cp-main-content { padding:24px 32px; min-height:calc(100vh - 56px); background:#F8FAFC; position:relative; z-index:1; }
    @media(max-width:768px) { .cp-main-content { padding:16px; } }

    /* Footer */
    .cp-site-footer { background:#1A2332; border-top:1px solid rgba(255,255,255,0.06);
        padding:16px 32px; display:flex; align-items:center; justify-content:space-between;
        flex-wrap:wrap; gap:12px; }
    .cp-site-footer-brand { display:flex; align-items:center; gap:8px; }
    .cp-site-footer-logo { height:24px; width:auto; border-radius:6px; }
    .cp-site-footer-text { font-size:12px; color:rgba(255,255,255,0.35); }
    .cp-site-footer-text em { font-style:normal; color:#0EA5E9; }
    .cp-site-footer-links { display:flex; gap:16px; }
    .cp-site-footer-links a { font-size:12px; color:rgba(255,255,255,0.4); text-decoration:none; transition:color 0.15s; }
    .cp-site-footer-links a:hover { color:#0EA5E9; }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body style="margin:0;padding:0;background:#F8FAFC;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Arial,sans-serif;">
<form runat="server">
<asp:ScriptManager runat="server">
    <Scripts>
        <asp:ScriptReference Name="MsAjaxBundle" />
        <asp:ScriptReference Name="jquery" />
        <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
        <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
        <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
        <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
        <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
        <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
        <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
        <asp:ScriptReference Name="WebFormsBundle" />
    </Scripts>
</asp:ScriptManager>

<%-- Top navigation bar --%>
<nav class="cp-topnav" aria-label="Main navigation">

    <%-- Mobile toggle --%>
    <button class="cp-topnav-toggle" type="button" aria-label="Menu" onclick="document.querySelector('.cp-topnav-links').classList.toggle('show');">Menu</button>

    <%-- Brand --%>
    <a class="cp-topnav-brand" href="/Default.aspx">
        <img src="/Images/LogoCloudPhoria.png" alt="CloudPhoria" style="height:70px;width:auto;border-radius:8px;" onerror="this.style.display='none';this.nextElementSibling.style.display='flex';" />
        <div class="cp-topnav-logo" style="display:none;width:70px;height:70px;font-size:22px;" aria-hidden="true">CP</div>
    </a>

    <%-- Navigation links — role-specific --%>
    <div class="cp-topnav-links">
        <asp:Panel ID="pnlGuestNav" runat="server" Visible="false">
            <a class="cp-topnav-link" href="/Student/Pathways.aspx">Browse Pathways</a>
            <a class="cp-topnav-link" href="/Student/BossFights.aspx">Boss Fights</a>
            <a class="cp-topnav-link" href="/Student/Challenges.aspx">Challenges</a>
            <a class="cp-topnav-link" href="/Student/Upgrade.aspx">Pricing</a>
        </asp:Panel>
        <asp:Panel ID="pnlStudentNav" runat="server" Visible="false">
            <a class="cp-topnav-link" href="/Student/Dashboard.aspx">Dashboard</a>
            <div class="cpdd" onclick="this.classList.toggle('open');event.stopPropagation();">
                <span class="cp-topnav-link">Learn</span>
                <div class="cpdd-menu" onclick="event.stopPropagation();">
                    <a href="/Student/Pathways.aspx">Learning Pathways</a>
                    <a href="/Student/MyLearning.aspx">My Learning</a>
                    <a href="/Student/Exams.aspx">Module Exams</a>
                </div>
            </div>
            <div class="cpdd" onclick="this.classList.toggle('open');event.stopPropagation();">
                <span class="cp-topnav-link">Compete</span>
                <div class="cpdd-menu" onclick="event.stopPropagation();">
                    <a href="/Student/Challenges.aspx">Challenges</a>
                    <a href="/Student/BossFights.aspx">Boss Fights</a>
                </div>
            </div>
            <a class="cp-topnav-link" href="/Student/Classrooms.aspx">Classrooms</a>
            <a class="cp-topnav-link" href="/Student/Upgrade.aspx" style="color:#F59E0B;">Go Pro</a>
        </asp:Panel>
        <asp:Panel ID="pnlInstructorNav" runat="server" Visible="false">
            <a class="cp-topnav-link" href="/Instructor/Dashboard.aspx">Dashboard</a>
            <a class="cp-topnav-link" href="/Instructor/Modules.aspx">Modules</a>
            <a class="cp-topnav-link" href="/Instructor/SubTopics.aspx">Subtopics</a>
            <a class="cp-topnav-link" href="/Instructor/Questions.aspx">Questions</a>
            <a class="cp-topnav-link" href="/Instructor/Classrooms.aspx">Classrooms</a>
            <a class="cp-topnav-link" href="/Instructor/Materials.aspx">Materials</a>
            <a class="cp-topnav-link" href="/Instructor/Assignments.aspx">Assignments</a>
            <a class="cp-topnav-link" href="/Instructor/Challenges.aspx">Challenges</a>
        </asp:Panel>
        <asp:Panel ID="pnlAdminNav" runat="server" Visible="false">
            <a class="cp-topnav-link" href="/Admin/Dashboard.aspx">Dashboard</a>
            <a class="cp-topnav-link" href="/Admin/Users.aspx">Users</a>
            <a class="cp-topnav-link" href="/Admin/InstructorApprovals.aspx">Approvals</a>
            <a class="cp-topnav-link" href="/Admin/Courses.aspx">Courses</a>
            <a class="cp-topnav-link" href="/Admin/Challenges.aspx">Challenges</a>
            <a class="cp-topnav-link" href="/Admin/Reports.aspx">Reports</a>
            <a class="cp-topnav-link" href="/Admin/AuditLogs.aspx">Audit Logs</a>
        </asp:Panel>
    </div>

    <%-- Right side: XP + Bell + Avatar --%>
    <div class="cp-topnav-right">

        <%-- Guest buttons --%>
        <asp:Panel ID="pnlGuestActions" runat="server" Visible="false">
            <div style="display:flex;align-items:center;gap:10px;">
                <a href="/LogIn.aspx" style="padding:7px 16px;color:#fff;font-size:12px;
                    font-weight:600;text-decoration:none;border:1px solid rgba(255,255,255,0.2);
                    border-radius:7px;transition:background 0.15s;">Log In</a>
                <a href="/Register.aspx" style="padding:7px 16px;
                    background:linear-gradient(90deg,#0EA5E9,#6366F1);color:#fff;font-size:12px;
                    font-weight:700;border-radius:7px;text-decoration:none;">Join for Free</a>
            </div>
        </asp:Panel>

        <%-- XP counter (Students only) --%>
        <asp:Panel ID="pnlXPCounter" runat="server" Visible="false">
            <div class="cp-topnav-xp">
                <asp:Literal ID="litTopXP" runat="server" Text="0" /> <span>XP</span>
            </div>
        </asp:Panel>

        <%-- Go Pro button (Students on free plan) --%>
        <asp:Panel ID="pnlGoPro" runat="server" Visible="false">
            <a href="/Student/Upgrade.aspx" style="display:inline-flex;align-items:center;gap:5px;
                background:linear-gradient(90deg,#6366F1,#8B5CF6);color:#fff;padding:6px 14px;
                border-radius:8px;font-size:12px;font-weight:700;text-decoration:none;
                transition:opacity 0.15s;box-shadow:0 2px 8px rgba(99,102,241,0.3);"
                onmouseover="this.style.opacity='0.9'" onmouseout="this.style.opacity='1'">
                Go Pro
            </a>
        </asp:Panel>

        <%-- Notifications bell --%>
        <asp:Panel ID="pnlNotifications" runat="server" Visible="false">
            <a class="cp-topnav-bell" runat="server" id="lnkNotifications"
               href="/Student/Notifications.aspx" aria-label="Notifications">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align:middle;">
                    <path d="M18 8a6 6 0 1 0-12 0c0 7-3 9-3 9h18s-3-2-3-9" />
                    <path d="M13.73 21a2 2 0 0 1-3.46 0" />
                </svg>
                <asp:Panel ID="pnlNotifBadge" runat="server" Visible="false" CssClass="cp-topnav-bell-badge">
                    <asp:Literal ID="litNotifCount" runat="server" />
                </asp:Panel>
            </a>
        </asp:Panel>

        <%-- User avatar + dropdown --%>
        <asp:Panel ID="pnlUserMenu" runat="server" Visible="false">
            <div class="cp-topnav-user" style="display:flex;align-items:center;gap:10px;">
                <div class="cp-topnav-avatar" id="cpAvatarBtn"
                     onclick="document.getElementById('cpUserDrop').classList.toggle('open');event.stopPropagation();"
                     role="button" tabindex="0" aria-haspopup="true"
                     aria-label="Open user menu">
                    <asp:Literal ID="litTopbarInitials" runat="server" />
                </div>
                <div class="cp-topnav-dropdown" id="cpUserDrop" onclick="event.stopPropagation();">
                    <div class="cp-topnav-dropdown-header">
                        <div class="cp-topnav-dropdown-name"><asp:Literal ID="litTopbarName" runat="server" /></div>
                        <div class="cp-topnav-dropdown-role"><asp:Literal ID="litTopbarRole" runat="server" /></div>
                    </div>
                    <asp:HyperLink ID="lnkProfile" runat="server" NavigateUrl="/Student/Profile.aspx">My Profile</asp:HyperLink>
                    <asp:Panel ID="pnlDropAchievements" runat="server" Visible="false">
                        <a href="/Student/Achievements.aspx">Achievements</a>
                    </asp:Panel>
                    <a runat="server" id="lnkDropNotifications" href="/Student/Notifications.aspx">Notifications</a>
                    <div style="border-top:1px solid rgba(255,255,255,0.06);margin:4px 0;"></div>
                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="danger"
                        OnClick="btnLogout_Click">
                        Log Out
                    </asp:LinkButton>
                </div>
            </div>
        </asp:Panel>

    </div>
</nav>

<%-- Main content area --%>
<main class="cp-main-content" role="main">
    <div style="display:flex;justify-content:flex-end;margin-bottom:12px;">
        <asp:ContentPlaceHolder ID="TopbarActions" runat="server" />
    </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</main>

<%-- Footer --%>
<footer class="cp-site-footer" role="contentinfo">
    <div class="cp-site-footer-brand">
        <img src="/Images/LogoCloudphoria.png" alt="CloudPhoria" class="cp-site-footer-logo" />
        <span class="cp-site-footer-text">Cloud<em>Phoria</em> &copy; <%: DateTime.Now.Year %> &mdash; CT050-3-2-WAPP</span>
    </div>
    <div class="cp-site-footer-links">
        <asp:Panel ID="pnlFooterStudentLinks" runat="server" Visible="false">
            <a href="/Student/Dashboard.aspx">Dashboard</a>
            <a href="/Student/Pathways.aspx">Pathways</a>
            <a href="/Student/Achievements.aspx">Achievements</a>
            <a href="/Student/Profile.aspx">Profile</a>
        </asp:Panel>
        <asp:Panel ID="pnlFooterInstructorLinks" runat="server" Visible="false">
            <a href="/Instructor/Dashboard.aspx">Dashboard</a>
            <a href="/Instructor/Modules.aspx">Modules</a>
            <a href="/Instructor/Classrooms.aspx">Classrooms</a>
        </asp:Panel>
        <asp:Panel ID="pnlFooterAdminLinks" runat="server" Visible="false">
            <a href="/Admin/Dashboard.aspx">Dashboard</a>
            <a href="/Admin/Users.aspx">Users</a>
            <a href="/Admin/Reports.aspx">Reports</a>
            <a href="/Admin/AuditLogs.aspx">Audit Logs</a>
        </asp:Panel>
    </div>
</footer>

<%-- Dropdown and close logic --%>
<script>
document.addEventListener('click', function() {
    var dds = document.querySelectorAll('.cpdd.open');
    for (var i = 0; i < dds.length; i++) { dds[i].classList.remove('open'); }
    var drop = document.getElementById('cpUserDrop');
    if (drop) { drop.classList.remove('open'); }
});
</script>

<%-- Placeholders for compatibility --%>
<asp:ContentPlaceHolder ID="HeadContent2" runat="server" Visible="false" />
<asp:ContentPlaceHolder ID="PageScripts" runat="server" />
</form>
</body>
</html>
